# temp_find_me

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenleejr/findme/activity/: LoginActivity.java  MainActivity.java  MessageActivity.java
app/src/main/java/com/chenleejr/findme/application/: MyApplication.java
app/src/main/java/com/chenleejr/findme/bean/: SelfUser.java  User.java
app/src/main/java/com/chenleejr/findme/service/: PushService.java  UploadService.java
app/src/main/java/com/chenleejr/findme/thread/: CheckMessageThread.java  CheckThread.java  ConfirmMessageThread.java  GetDataThread.java  LeaveMessageThread.java  LoginThread.java  UploadThread.java
app/src/main/java/com/chenleejr/findme/util/: Tools.java
app/src/main/res/drawable/: icon_geo.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_message.xml  login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
